<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" BeforeTargets="BSMT_AfterBuild">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)\BetterSort.Common.dll" />

      <InputAssemblies Include="$(OutputPath)\Microsoft.Bcl.AsyncInterfaces.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Buffers.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Memory.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Numerics.Vectors.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Text.Encodings.Web.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Text.Json.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Threading.Tasks.Extensions.dll" />
      <InputAssemblies Include="$(OutputPath)\System.ValueTuple.dll" />
    </ItemGroup>
 
    <ILRepack
        CopyAttributes="true"
        Parallel="true"
        Internalize="true"
        InternalizeExclude="@(InternalizeExclude)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\Merged\$(AssemblyName).dll"
        LibraryPath="$(OutputPath)"
    />
  </Target>
</Project>