# BetterSort

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BetterSongList.LastPlayedSort.sln  BetterSort.LastPlayed.sln  BetterSort.props  BetterSort.sln  BsListLastPlayedSort.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: release.yml  test.yml
Assert.Xunit/: Assert.Xunit.csproj
BetterSongList.LastPlayedSort/: .editorconfig  BetterSongList.LastPlayedSort.csproj  DateLegendMaker.cs  InventedApi.cs  LastPlayedDateComparer.cs  LastPlayedDateSorter.cs  Plugin.cs  manifest.json
BetterSongList.LastPlayedSort.Test/: BetterSongList.LastPlayedSort.Test.csproj  MockPreview.cs  Plugin.cs  SorterTest.cs  TestRunner.cs  manifest.json
BetterSongList.LastPlayedSort.Test/Configuration/: PluginConfig.cs
BetterSongList.LastPlayedSort.Test/Mocks/: FixedClock.cs  InMemoryDateRepository.cs  MockEventSource.cs  MockPreview.cs
BetterSongList.LastPlayedSort.Test/Properties/: AssemblyInfo.cs
BetterSongList.LastPlayedSort/Compatibility/: FilterSortAdaptor.cs
BetterSongList.LastPlayedSort/Core/: ILevelPreview.cs  ISortFilter.cs  ISortFilterResult.cs
BetterSongList.LastPlayedSort/Properties/: AssemblyInfo.cs
BetterSongList.LastPlayedSort/Sorter/: DateLegendMaker.cs  FilterSortAdaptor.cs  ISortFilter.cs  LastPlayedDateComparer.cs  LastPlayedDateSorter.cs  SorterEnvironment.cs
BetterSort.Accuracy/: BetterSort.Accuracy.csproj  CHANGELOG.md  GlobalSuppressions.cs  ILRepack.targets  Plugin.cs
BetterSort.Accuracy.Test/: BetterSort.Accuracy.Test.csproj  ILRepack.targets  ImportIntegrationTest.cs  ImportTest.cs  LeaderboardImportTest.cs  Plugin.cs  RepositoryTest.cs  ScoresaberTest.cs  SorterIntegrationTest.cs  SorterTest.cs
BetterSort.Accuracy.Test/Data/: beatleader_scores.json  scoresaber_scores.json
BetterSort.Accuracy.Test/Mocks/: FakeHttpService.cs  FixedClock.cs  InMemoryDateRepository.cs  InMemoryJsonRepository.cs  InMemoryRepository.cs  MockBsInterop.cs  MockEventSource.cs  MockId.cs  MockPreview.cs  MockProgress.cs
BetterSort.Accuracy/BaseGame/: PlatformId.cs
BetterSort.Accuracy/Installers/: EnvironmentInstaller.cs  SorterInstaller.cs
BetterSort.Accuracy/Properties/: launchSettings.json
BetterSort.Accuracy/Sorter/: AccuracyComparer.cs  AccuracyInstaller.cs  AccuracyLegendMaker.cs  AccuracySorter.cs  DateLegendMaker.cs  LastPlayedDateComparer.cs  LastPlayedDateSorter.cs  RecordDifficulty.cs  SorterEnvironment.cs  UIAwareSorter.cs
BetterSort.Common/: BetterSort.Common.csproj  CommonEnvironmentInstaller.cs  GlobalSuppressions.cs
BetterSort.Common.Test/: BetterSort.Common.Test.csproj  MockEnvironmentInstaller.cs
BetterSort.Common.Test/Mocks/: FixedClock.cs  MockBeatleader.cs  MockLogger.cs  MockPreview.cs  MockScoresaber.cs  MockSongSelection.cs  MockTransformerPluginHelper.cs
BetterSort.Common/Compatibility/: Constants.cs  FilterSortAdaptor.cs  TransformerPluginHelper.cs
BetterSort.Common/Flows/: DifficultySelectingSorter.cs
BetterSort.Common/Interfaces/: ILevelPreview.cs  ISortFilter.cs  ISortFilterResult.cs
BetterSort.Common/Models/: ILevelPreview.cs  ISortFilter.cs  ISortFilterResult.cs  RecordDifficulty.cs
BetterSort.LastPlayed/: BetterSort.LastPlayed.csproj  CHANGELOG.md  GlobalSuppressions.cs  ILRepack.targets  Plugin.cs
BetterSort.LastPlayed.Test/: BetterSort.LastPlayed.Test.csproj  HistoryImportTest.cs  HistoryImporterTest.cs  ILRepack.targets  Plugin.cs  RecordMigrationTest.cs  RepositorySaveTest.cs  SorterTest.cs  TestRunner.cs
BetterSort.LastPlayed.Test/Mocks/: FixedClock.cs  InMemoryDateRepository.cs  InMemoryJsonRepository.cs  MockEventSource.cs  MockPreview.cs
BetterSort.LastPlayed/Compatibility/: FilterSortAdaptor.cs
BetterSort.LastPlayed/Core/: ILevelPreview.cs  ISortFilter.cs  ISortFilterResult.cs
BetterSort.LastPlayed/Installers/: EnvironmentInstaller.cs  SorterInstaller.cs
BetterSort.LastPlayed/Sorter/: DateLegendMaker.cs  LastPlayedDateComparer.cs  LastPlayedDateSorter.cs  SorterEnvironment.cs
BetterSort.Test.Common/: BetterSort.Test.Common.csproj  MockEnvironmentInstaller.cs  TestLogger.cs  TestResult.cs  TestRunner.cs  XUnitLogger.cs
BetterSort.Test.Common/Mocks/: FixedClock.cs  MockBeatleader.cs  MockLogger.cs  MockPreview.cs  MockScoresaber.cs  MockSongSelection.cs  MockTransformerPluginHelper.cs
BsListLastPlayedSort/: BsListLastPlayedSort.csproj  Plugin.cs  manifest.json
