<Project>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
    <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>9</LangVersion>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <Nullable>enable</Nullable>
    <Company />
    <Authors>nanikit</Authors>
    <Copyright>nanikit (c) 2022</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nanikit/BetterSorts.git</RepositoryUrl>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;TestInGame;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
    <DisableCopyToGame>True</DisableCopyToGame>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableCopyToGame>True</DisableCopyToGame>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>

  <ItemGroup Condition="'$(OutputType)' == 'Library'">
    <PackageReference Include="BeatSaberModdingTools.Tasks">
      <Version>2.0.0-beta7</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OutputCopy Include="$(OutputPath)\Merged\$(AssemblyName).dll" OutputPath="Plugins\$(AssemblyName).dll" />
  </ItemGroup>

  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <Authors>nanikit</Authors>
    <ProjectHome>https://github.com/nanikit/BetterSorts</ProjectHome>
    <ProjectSource>$(RepositoryUrl)</ProjectSource>
  </PropertyGroup>
</Project>
