<Project>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
    <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <Nullable>enable</Nullable>
    <Company />
    <Authors>nanikit</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nanikit/BetterSorts.git</RepositoryUrl>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug-1.29.1;Release-1.29.1;Debug-1.34.2;Release-1.34.2;Debug-1.36.2;Release-1.36.2</Configurations>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BetterSort.Common\Compatibility\BreakingTypes.cs" Link="External\BreakingTypes.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
    <DisableCopyToGame>True</DisableCopyToGame>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableCopyToGame>True</DisableCopyToGame>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>

  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.4" />
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(OutputType)' == 'Library'">
    <PackageReference Include="Nanikit.BeatSaberModdingTools.Tasks">
      <Version>2.0.0-beta8</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OutputCopy Include="$(OutputPath)\Merged\$(AssemblyName).dll" OutputPath="Plugins\$(AssemblyName).dll" />
  </ItemGroup>

  <PropertyGroup>
    <GameVersion>$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `[0-9.]+`))</GameVersion>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <Authors>nanikit</Authors>
    <ProjectHome>https://github.com/nanikit/BetterSorts</ProjectHome>
    <ProjectSource>$(RepositoryUrl)</ProjectSource>
    <BeatmodsPatchNumber>0</BeatmodsPatchNumber>
  </PropertyGroup>

  <!-- For vscode language server -->
  <PropertyGroup Condition="'$(GameVersion)' == ''">
    <GameVersion>1.29.1</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(GameVersion)', '1.29.1'))">
    <DefineConstants>$(DefineConstants);NOT_BEFORE_1_20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(GameVersion)', '1.34.2'))">
    <DefineConstants>$(DefineConstants);NOT_BEFORE_1_34</DefineConstants>
    <BeatmodsPatchNumber>1</BeatmodsPatchNumber>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(GameVersion)', '1.36.2'))">
    <DefineConstants>$(DefineConstants);NOT_BEFORE_1_36_2</DefineConstants>
    <BeatmodsPatchNumber>2</BeatmodsPatchNumber>
  </PropertyGroup>

  <Target Name="AddToSearchPaths" BeforeTargets="ResolveAssemblyReferences">  
    <PropertyGroup>
      <ReferencePath>
         $(SolutionDir)beatsaber-stripped\versions\$(GameVersion)\Plugins;
         $(SolutionDir)beatsaber-stripped\versions\$(GameVersion)\Libs;
         $(SolutionDir)beatsaber-stripped\versions\$(GameVersion)\Beat Saber_Data\Managed;
      </ReferencePath>
      <AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath)</AssemblySearchPaths>
    </PropertyGroup>
  </Target>

  <Target Name="MoveZips" AfterTargets="BSMT_ZipRelease">
    <ItemGroup>
      <ZipFile Include="$(ZipDestinationDirectory)*.zip" />
    </ItemGroup>
    <Move SourceFiles="@(ZipFile)" DestinationFolder="$(SolutionDir)zip" />
  </Target>
</Project>
