<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BetterSort.props" />

  <PropertyGroup>
    <RootNamespace>BetterSort.LastPlayed.Test</RootNamespace>
    <Product>BetterSort.LastPlayed.Test</Product>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="BetterSort.LastPlayed" Condition="'$(DoRepack)' == 'True' AND '$(Configuration)' != 'Release'">
      <HintPath>..\BetterSort.LastPlayed\bin\Debug\Artifact\Plugins\BetterSort.LastPlayed.dll</HintPath>
    </Reference>
    <Reference Include="BetterSort.LastPlayed" Condition="'$(DoRepack)' == 'True' AND '$(Configuration)' == 'Release'">
      <HintPath>..\BetterSort.LastPlayed\bin\Artifact\Plugins\BetterSort.LastPlayed.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="0Harmony">
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
    </Reference>
    <Reference Include="HMLib">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(OutputType)' == 'Library'">
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>

  <PropertyGroup>
    <ImportBSMTTargets>True</ImportBSMTTargets>
    <GenerateManifest>true</GenerateManifest>
    <DisableZipRelease>True</DisableZipRelease>
    <PluginId>BetterSort.LastPlayed.Test</PluginId>
    <PluginName>BetterSort.LastPlayed.Test</PluginName>
    <Version>0.0.1</Version>
    <GameVersion>1.19.1</GameVersion>
    <Description>Assembly for mod test</Description>
  </PropertyGroup>
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.2.0" />
    <DependsOn Include="BetterSort.LastPlayed" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <RequiredFile Include="Libs/System.Diagnostics.Debug.dll" />
  </ItemGroup>
  <ItemGroup>
    <OutputCopy Include="$(TargetPath)" OutputPath="Plugins\$(TargetName).dll" />
    <OutputCopy Include="$(TargetDir)$(TargetName).pdb" OutputPath="Plugins\$(TargetName).pdb" />
  </ItemGroup>
  <ItemGroup Condition="'$(DoRepack)' != 'True'">
    <ProjectReference Include="..\BetterSort.LastPlayed\BetterSort.LastPlayed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BetterSort.Test.Common\BetterSort.Test.Common.csproj" />
  </ItemGroup>
</Project>