<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BetterSort.props" />

  <PropertyGroup>
    <RootNamespace>BetterSort.Common</RootNamespace>
    <Product>BetterSort.Common</Product>
  </PropertyGroup>

  <PropertyGroup>
    <ImportBSMTTargets>False</ImportBSMTTargets>
    <DisableCopyToGame>True</DisableCopyToGame>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterSongList\BetterSongList.csproj" />
  </ItemGroup>
</Project>