<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" BeforeTargets="BSMT_AfterBuild">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)\BetterSort.Common.dll" />
    </ItemGroup>

    <ILRepack
        CopyAttributes="true"
        Parallel="true"
        Internalize="true"
        InternalizeExclude="@(InternalizeExclude)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\Merged\$(AssemblyName).dll"
        LibraryPath="$(OutputPath)"
    />
  </Target>
</Project>