<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BetterSort.props" />

  <PropertyGroup>
    <RootNamespace>BetterSort.Accuracy.Test</RootNamespace>
    <Product>BetterSort.Accuracy.Test</Product>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BetterSort.Accuracy" Condition="'$(DoRepack)' == 'True' AND '$(Configuration)' != 'Release'">
      <HintPath>..\BetterSort.Accuracy\bin\Debug\Artifact\Plugins\BetterSort.Accuracy.dll</HintPath>
    </Reference>
    <Reference Include="BetterSort.Accuracy" Condition="'$(DoRepack)' == 'True' AND '$(Configuration)' == 'Release'">
      <HintPath>..\BetterSort.Accuracy\bin\Artifact\Plugins\BetterSort.Accuracy.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="0Harmony">
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
    </Reference>
    <Reference Include="HMLib">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(OutputType)' == 'Library'">
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>

  <PropertyGroup>
    <ImportBSMTTargets>True</ImportBSMTTargets>
    <GenerateManifest>true</GenerateManifest>
    <DisableZipRelease>True</DisableZipRelease>
    <PluginId>BetterSort.Accuracy.Test</PluginId>
    <PluginName>BetterSort.Accuracy.Test</PluginName>
    <Version>0.0.1</Version>
    <GameVersion>1.19.1</GameVersion>
    <Description>Assembly for mod test</Description>
  </PropertyGroup>
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.2.0" />
    <DependsOn Include="BetterSort.Accuracy" Version="^0.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(DoRepack)' != 'True'">
    <ProjectReference Include="..\BetterSort.Accuracy\BetterSort.Accuracy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BetterSort.Test.Common\BetterSort.Test.Common.csproj" />
  </ItemGroup>
</Project>